global
    log stdout format raw daemon
    maxconn 2048

defaults
    log     global
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    mode http

frontend http-in
    bind *:80
    default_backend nextjs-backend

backend nextjs-backend
    server next-app next-app:3000 check